server.port=8081
spring.application.name=QUIZ-SERVICE

spring.datasource.url= jdbc:mysql://localhost:3306/quizDB
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/.


